[general]
externhost = {HOST}
localnet = 172.16.0.0/12
videosupport = yes

[common](!)
type = friend
host = dynamic
context = house
qualify = yes
allow=!all,opus,g722,ulaw,h264,vp8
;allow=!all,ulaw,h264

[100](common)
secret = pw

[101](common)
secret = pw

[102](common)
secret = pw

[103](common)
secret = pw

[104](common)
secret = pw
